# BlazorWasmAspNetCore

./: BlazorWasmAspNetCore.sln  README.md
BlazorWasmAspNetCore.Client/: BlazorWasmAspNetCore.Client.csproj  Program.cs  _Imports.razor
BlazorWasmAspNetCore.Client/Pages/: Index.razor
BlazorWasmAspNetCore.Client/Properties/: launchSettings.json
BlazorWasmAspNetCore.Client/wwwroot/: index.html
BlazorWasmAspNetCore.Server/: BlazorWasmAspNetCore.Server.csproj  Program.cs
BlazorWasmAspNetCore.Shared/: SharedClass.cs
