<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmAspNetCore.Client\BlazorWasmAspNetCore.Client.csproj" />
    <ProjectReference Include="..\BlazorWasmAspNetCore.Shared\BlazorWasmAspNetCore.Shared.csproj" />
  </ItemGroup>

</Project>
